name="Chernarrusian Defence Forces - CDF_A3";
picture="\cdf_a3\cdf_a3_main\data\logo.paa";
logoOver = "\cdf_a3\cdf_a3_main\data\logo_glow.paa";
actionName = "Website";
tooltip = "Chernarrusian Defence Forces - CDF_A3";
overviewPicture = "\cdf_a3\cdf_a3_main\data\logo.paa";
action = "http://www.armaseries.cz/";
author = "ASCZ Team";
description = "Chernarrusian Defence Forces";
hidePicture=0;
hideName=0;
overview = "Chernarrusian Defence Forces A3 - Is extension for RHS: AFRF. This mod containts various infantry units, weapons, equipment and vehicles.";
